spring.datasource.url=jdbc:postgres://uinsxbzatuizgs:c9496b191de49eda81a79aa80ac6ecf8749bb878b1e02553e00039c1083c90cc@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/deucdqs5ui4i4e
spring.datasource.username=uinsxbzatuizgs
spring.datasource.password=c9496b191de49eda81a79aa80ac6ecf8749bb878b1e02553e00039c1083c90cc

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.order_inserts=true

fileLoader.batchMaxSize=5555

