spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=morf

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.order_inserts=true

